<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/index.css">

    <title>Hospital Name</title>
  </head>
  <body>
  <div id="dynamic-navbar"></div>
<!--Testimonials starts Here-->
<section class="container patients_speak">
	<div class="row justify-content-center mb-2 ">
		<h2 class="pt-4 pb-4 mb-4 hd-name">Patients Speak</h2>
	</div>
	<div class="row mt-4">
		<div class="col-lg-4 col-sm-6 d-flex mt-2">
			<div class="card text-white bg-dark flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left text-muted txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 d-flex bot-effect mt-2">
			<div class="card text-white bg-secondary flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 d-flex mt-2">
			<div class="card bg-light flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left text-muted txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row mt-4">
		<div class="col-lg-4 col-sm-6 d-flex mt-2">
			<div class="card text-white bg-secondary flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 d-flex bot-effect mt-2">
			<div class="card bg-light flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left text-muted txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6 d-flex mt-2">
			<div class="card flex-fill" id="new-card">
				<div class="card-header">Name : </div>
				<div class="card-body">
					<p class="lead text-center text-md-left text-muted txt-1">A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises A physician, medical practitioner, medical doctor, or simply doctor</p>
				</div>
			</div>
		</div>
	</div>

</section>
  
<!--New testimonial ends here-->


<!-- footer below -->  
<footer class="footer-main" id="Condetails">
	<div class="container" id="footer-container-holder">
		
	</div>
</footer>

    <!-- Other JavaScript -->
	<script type="text/javascript" src="./../components/internal_navbar.js"></script>
	<script type="text/javascript" src="./../components/internal_footer.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>